<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F57C00"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewAppImage"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:src="@drawable/african"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/textViewMustard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mustard Collections"
                android:textAlignment="center"
                android:textSize="56sp"
                android:textColor="#FF7E00"
                android:fontFamily="serif"
                android:background="#aa000000"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/information"
                android:padding="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your one stop shop for elegant african ornaments."
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:fontFamily="serif"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/phone"
                android:padding="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+254-705-524-879"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:fontFamily="serif"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/website"
                android:padding="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.mustardcollections.com"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:fontFamily="serif"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/address"
                android:padding="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11973-00100 GPO, Nairobi, Kenya"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:fontFamily="serif"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>